# rest-driver-example

./: .gitignore  README.md  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/test/java/com/github/restdriver/example/: ClientDriverExampleTest.java  ServerDriverExampleTest.java  TestDriver.java
webapp/: pom.xml
webapp/src/main/java/com/github/restdriver/example/: EchoClient.java  HttpEchoClient.java  Sample.java
webapp/src/main/resources/: applicationContext.xml
webapp/src/main/webapp/WEB-INF/: web.xml
