<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-driver-acceptance-tests</artifactId>
    
    <parent>
        <groupId>com.github.rest-driver</groupId>
        <artifactId>rest-driver-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>REST Driver example acceptance tests</name>
    <description>An example acceptance test project demonstrating the use of both the REST Server Driver and the Client Driver</description>
    
    <properties>
        <skipCargo>false</skipCargo>
        <cargoGoal>start</cargoGoal>
        <port>8080</port>
        <contextRoot>example</contextRoot>
        <baseUrl>http://localhost:${port}/${contextRoot}</baseUrl>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <systemPropertyVariables>
                        <baseUrl>${baseUrl}</baseUrl>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>run-integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify-integration-tests</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <skip>${skipCargo}</skip>
                    <container>
                        <containerId>jetty8x</containerId>
                        <type>embedded</type>
                        <output>${project.build.directory}/container.out</output>
                    </container>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>${port}</cargo.servlet.port>
                            <cargo.logging>low</cargo.logging>
                        </properties>
                        <deployables>
                            <deployable>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>rest-driver-webapp</artifactId>
                                <type>war</type>
                                <properties>
                                    <context>${contextRoot}</context>
                                </properties>
                            </deployable>
                        </deployables>
                    </configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>${cargoGoal}</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rest-driver-webapp</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.rest-driver</groupId>
            <artifactId>rest-client-driver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.rest-driver</groupId>
            <artifactId>rest-server-driver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>cargo-wait</id>
            <properties>
                <cargoGoal>run</cargoGoal>
            </properties>
            <activation>
                <property>
                    <name>wait</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>cargo-skip</id>
            <properties>
                <skipCargo>true</skipCargo>
            </properties>
            <activation>
                <property>
                    <name>skipITs</name>
                </property>
            </activation>
        </profile>
    </profiles>

</project>
